{
  "framework": "vite",
  "rewrites": [
    { "source": "/supa/:path*", "destination": "https://mzpbdkrmokfxrrsotfgs.supabase.co/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
